<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="105dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/tv_Movie_name"
        android:text="Movie_name"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/tv_Description"
        android:text="Description"
        android:textSize="15dp"
        android:layout_toRightOf="@id/tv_Movie_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:background="@color/colorPrimary"
        android:layout_below="@id/tv_Description"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"/>
</RelativeLayout>